#dbUrl=jdbc:jtds:sqlserver://172.16.101.153:1433/YmtRelease
#dbUser=YmtRelease
#dbPassword=123456
#dbUrl=jdbc:jtds:sqlserver://172.16.100.172:1433/YmtRelease
#dbUser=sa_test
#dbPassword=123456

dbUrl=jdbc:jtds:sqlserver://172.16.110.153:1433/YmtRelease
dbUser=YmtRelease
dbPassword=123456