#weixinpay
wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery
wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
wx.jsapi.signkey=es839gnc8451lp0s943n568xzskjgdbv
wx.app.signkey=c5781df6b8f149adca6094cdac4ac684
wx.jsapi.certpath=d:/cert/1278350701/apiclient_cert.p12
wx.jsapi.certpass=1278350701
wx.jsapi.mchid=1278350701
wx.app.certpath=d:/cert/1234079001/apiclient_cert.p12
wx.app.certpass=1234079001
wx.app.mchid=1234079001

#alipay
ali.base.url=https://mapi.alipay.com/gateway.do

#ymt service
ymt.userservice.url=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto
ymt.notifyrefund.url=http://deliveryservice.ymatou.com:12346/api/Refund
ymt.notifypayment.url=http://deliveryservice.ymatou.com:12346/api/Delivery
ymt.notifytradingevent.url=http://api.messageroute.ymatou.com/api/trading/notifytradingevent
ymt.payment.baseurl=http://sit1.paymentproxy.ymatou.com

#mock
open.mock=true
wx.unifiedorder.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/unifiedorder
wx.refundquery.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/refundquery
wx.orderquery.url.mock=https://api.mch.weixin.qq.com/pay/orderquery
ali.base.url.mock=http://mockforpay.iapi.ymatou.com/alipay/gateway
ymt.userservice.url.mock=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto
ymt.notifyrefund.url.mock=http://deliveryservice.ymatou.com:12346/api/Refund
ymt.notifypayment.url.mock=http://deliveryservice.ymatou.com:12346/api/Delivery
ymt.notifytradingevent.url.mock=http://api.messageroute.ymatou.com/api/trading/notifytradingevent
