#weixinpay
wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery
wx.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
wx.jsapi.certpath=d:/cert/1278350701/apiclient_cert.p12
wx.jsapi.certpass=1278350701
wx.jsapi.mchid=1278350701
wx.app.certpath=d:/cert/1234079001/apiclient_cert.p12
wx.app.certpass=1234079001
wx.app.mchid=1234079001

#alipay
ali.base.url=https://mapi.alipay.com/gateway.do
ali.wap.url=http://wappaygw.alipay.com/service/rest.htm

#ymt service
ymt.userservice.url=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto
ymt.notifyrefund.url=http://deliveryservice.ymatou.com:12346/api/Refund
ymt.notifypayment.url=http://deliveryservice.ymatou.com:12346/api/Delivery
ymt.notifytradingevent.url=http://api.messageroute.ymatou.com/api/trading/notifytradingevent
ymt.payment.baseurl=http://sit.payment.ymatou.com:8380
ymt.accounting.url=http://api.accounting.i.ymatou.com/api/Account/Accounting
ymt.riskcontrol.url=http://api.riskcontrol.ymatou.com/api/order/Recharge

#mock
open.mock=true
wx.unifiedorder.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/unifiedorder
wx.refundquery.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/refundquery
wx.orderquery.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/orderquery
ali.base.url.mock=http://mockforpay.iapi.ymatou.com/alipay/gateway
ali.wap.url.mock=http://wappaygw.alipay.com/service/rest.htm
ymt.userservice.url.mock=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto
ymt.notifyrefund.url.mock=http://deliveryservice.ymatou.com:12346/api/Refund
ymt.notifypayment.url.mock=http://deliveryservice.ymatou.com:12346/api/Delivery
ymt.notifytradingevent.url.mock=http://api.messageroute.ymatou.com/api/trading/notifytradingevent
ymt.accounting.url.mock=http://api.accounting.i.ymatou.com/api/Account/Accounting
ymt.riskcontrol.url.mock=http://api.riskcontrol.ymatou.com/api/order/Recharge