#weixinpay
wx.unifiedorder.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.refundquery.url=https://api.mch.weixin.qq.com/pay/refundquery
wx.jsapi.signkey=es839gnc8451lp0s943n568xzskjgdbv
wx.app.signkey=c5781df6b8f149adca6094cdac4ac684
wx.jsapi.certpath=C:/Users/qianmin/Desktop/project/wx.refund/1278350701/apiclient_cert.p12
wx.jsapi.certpass=1278350701
wx.jsapi.mchid=1278350701
wx.app.certpath=C:/Users/qianmin/Desktop/project/wx.refund/1234079001/apiclient_cert.p12
wx.app.certpass=1234079001
wx.app.mchid=1234079001

#alipay
ali.query.timestamp.url=https://mapi.alipay.com/gateway.do

#ymt service
ymt.userservice.url=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto

#mock
open.mock=true
wx.unifiedorder.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/unifiedorder
wx.refundquery.url.mock=http://mockforpay.iapi.ymatou.com/weixin/pay/orderquery
ali.query.timestamp.url.mock=http://mockforpay.iapi.ymatou.com/alipay/gateway
ymt.userservice.url.mock=http://userservice.ymatou.com/json/reply/WeiXinUserUnionYmatouUserRequestDto
