<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymatou.payment</groupId>
		<artifactId>payment</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>payment-facade</artifactId>
	<name>payment-facade</name>
	<version>${payment-facade.version}</version>
	<url>http://www.ymatou.com</url>
	<description>对外API。发布到Maven私服。版本会不断升级</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ymatou.payment</groupId>
			<artifactId>payment-facade-model</artifactId>
		</dependency>
	</dependencies>
</project>